.placeholder(@color) {
  &::-webkit-input-placeholder {
    color: @color;
  }
  &:-moz-placeholder {
    color: @color;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: @color;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: @color;
  }
}