.text-underlined(@color: @primary-color, @bottom: -3){
  box-shadow: none;
  display: inline-block;
  position: relative;

  &:before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    .unitize(bottom, @bottom);
    height: 3px;
    background: @color;
    width: 100%;
  }
}
