
.box-shadow(@shadow: 0px 0px 10px rgba(0,0,0,0.2)) {
  box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
}

.reset-box-shadow() {
    @shadow: 0 0 0 transparent;
    box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
}